{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "serve",
    "export": "next export",
    "deploy": "rm -rf node_modules/.cache && rimraf out && rimraf _next && next build && next export && npm run copy",
    "copy": "cp -rf out/* . && mkdir -p straitsit.github.io && cp -rf _next straitsit.github.io/"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "autoprefixer": "^9.8.5",
    "next": "9.5.0",
    "postcss-import": "^12.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "tailwindcss": "^1.5.2"
  },
  "devDependencies": {
    "babel-plugin-transform-define": "^2.0.0",
    "gh-pages": "^3.1.0",
    "rimraf": "^3.0.2",
    "serve": "^11.3.2"
  }
}
